# FinalCRUD

./: .classpath  .project  README.md  pom.xml
src/main/java/bom/: Department.java  Employee.java
src/main/java/entities/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/restConfig/: EmployeeResource.java
src/main/java/services/: DepartmentService.java  EmployeeService.java  GenericService.java
src/main/java/web_config/: HomeBean.java  UpdateBean.java  WebHandler.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: update.xhtml  web.xhtml
src/main/webapp/resources/css/: style.css
